<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gopinath Padmanaban</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Cloud">
    <h1>I'm Gopinath Padmanaban,</h1>
    <p class="title">a <span>Quality</span> Engineer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud">
    <img src="images/mountain.png" alt="Mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/circle-cropped.png" alt="Profile Picture">
      <h2>Hello,</h2>
      <p class="profile-description">I am a Software Consultant in the Quality Assurance practice at <a href="https://www.ey.com/en_uk">Ernst and Young, GDS</a>. I ❤️  to play video games amongst other things😀.</p>
    </div>
    <hr class>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coder" src="https://media.giphy.com/media/ZVik7pBtu9dNS/giphy.gif" alt="Coder Image">
        <h3>Quality Assurance</h3>
        <p>I have around eleven years of software testing experience across web and stand alone applications. Over time, have developed interest in penetration testing and have been working on pen testing in my spare time.
        Have taken up the challenge of learning Full Stack Deveopment as a new skill.</p>
      </div>
      <div class="skill-row">
        <img class="hacking" src="https://media.giphy.com/media/oVvhEYvWDvE1G/giphy.gif" alt="Hacking">
        <h3>Coding</h3>
        <p>I like to test system vulnerabilities, hence the love for penetration testing. Have started to learn and aspire to be a full stack developer in the future.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like testing as much as I do.</h3>
      <p>Let's talk about how awesome it is! We can test code while we eat some amazing food and drink some good beers.</p>
      <a href="mailto:gopinath.padmanaban@hotmail.com" class="btn">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/gopinath-padmanaban-04468123/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/mehh___________">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/gopinath.padmanaban">Website</a>
    <p class="copyright ">© 2020 Gopinath Padmanaban.</p>
  </div>

  <body>

  </body>
</html>
